{
  "name": "directus-app",
  "version": "1.0.0",
  "description": "Directus 11.5.1 for Electron Desktop",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "directus": "11.5.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
